<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Personal Portfolio</title>
  </head>
  <body>
    <!-- Main container -->
    <div class="main-container">
      <!-- Aside -->
      <div class="aside">
        aside
      </div>
      <!-- Aside end-->
      <!-- Main content -->
      <div class="main-content"></div>
      <!-- Main content end -->
    </div>

    <!-- Main container -->
  </body>
</html>
